<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semaforo</title>
</head>
<body>
    <img  id="background"  class="background" src="POVimg.png">
    <div id="traffic-light" class="traffic-light"></div>
    <div id="red-light" class="red-light"></div>
    <div id="yellow-light" class="yellow-light"></div>
    <div id="green-light" class="green-light"></div>
</body>
<script>
    class TrafficLight {
        constructor() {
            this._powersensor = true;
            this._redlight = true;
            this._yellowlight = false;
            this._greenlight = false;
        }

        get powersensor() {
            return this._powersensor;
        }

        set powersensor(value) {
            this._powersensor = value;
        }

        synchronize() {
            const self = this;

            function updateLights() {
                document.getElementById("red-light").style.opacity = self._redlight ? "1" : "0.2";
                document.getElementById("yellow-light").style.opacity = self._yellowlight ? "1" : "0.2";
                document.getElementById("green-light").style.opacity = self._greenlight ? "1" : "0.2";
            }

            function redPhase() {
                if (!self._powersensor) return;

                self._redlight = true;
                self._yellowlight = false;
                self._greenlight = false;
                updateLights();

                setTimeout(redToGreenPhase, 90000); 
            }

            function redToGreenPhase() {
                if (!self._powersensor) return;

                self._redlight = false;
                self._yellowlight = true;
                self._greenlight = false;
                updateLights();

                setTimeout(greenPhase, 3000); 
            }

            function greenPhase() {
                if (!self._powersensor) return;

                self._redlight = false;
                self._yellowlight = false;
                self._greenlight = true;
                updateLights();

                setTimeout(greenToRedPhase, 60000); 
            }

            function greenToRedPhase() {
                if (!self._powersensor) return;

                self._redlight = false;
                self._yellowlight = true;
                self._greenlight = false;
                updateLights();

                setTimeout(redPhase, 3000); 
            }

            redPhase(); 
        }
    }

    function main() {
        const semaforo = new TrafficLight();
        semaforo.synchronize();
    }

    window.onload = main;
</script>

<style>
    body{
        background-color: grey;
        margin-top: 0;
        padding: 0;
        overflow: hidden;
    }

    .background{
        margin-left: 500px;
        z-index: -1;
    }

    .traffic-light{
        position: absolute;
        background-color: rgb(24, 23, 23);
        height: 80px;
        width: 40px;
        top:100px;
        left:960px
    }

    .red-light{
        position: absolute;
        background-color: rgb(255, 0, 0);
        height: 20px;
        width: 20px;
        top:106px;
        left:970px;
        border-radius: 50%;
    }

    .yellow-light{
        position: absolute;
        background-color: rgb(237, 241, 0);
        height: 20px;
        width: 20px;
        top:128px;
        left:970px;
        border-radius: 50%;
    }

    .green-light{
        position: absolute;
        background-color: rgb(0, 255, 34);
        height: 20px;
        width: 20px;
        top:150px;
        left:970px;
        border-radius: 50%;
    }
</style>
</html>